[tox]
envlist = py26,py27,py33,py34,py35,py36,pypy,pypy3,jython
skipsdist = True

[testenv]
commands = pytest
deps =
    pytest

# Outcome of tests in Jython is currently ignored because attrs module used
# by pytest has some compatibility issue with Jython
# pytest issue https://github.com/pytest-dev/pytest/issues/3111 
# attrs issue https://github.com/python-attrs/attrs/issues/321
[testenv:jython]
ignore_outcome = True
